<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement Señal Actualizable.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Measurement Señal Actualizable.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5R&lt;NN!%)8BZU#&amp;7^UA5B'YHSPI#LL#^+\5OAF!"0!""H#27D=)V!=)-&amp;@1!&gt;TI#P3`KT'BW)"F)$;=QC28&amp;N^S:T_2#VLKW[5UUXBOG\WYP;K`7C^W$"\0JN.W4!/G9RI`TM;4LLLS;@X?.2YLD=`\RZ03YV`D``8XP&gt;B`:N0H^LF^\(:T&gt;J'__ZK^5(M2U:)7.+?:WF2DEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZX]F&amp;,H+21UIG4S:+CC9&amp;EIOB+0F)0)EH]31?4J6Y%E`C34S*BUO5?"*0YEE]C9&gt;B3DS**`%EHM2$K3\*PJ0D34S56_!*0)%H]!1?JF4A#1$":%(BI!A-":X"F]!4?!)08R6Y!E`A#4S"BWY&amp;HM!4?!*0Y'&amp;)PSP2.7UHRU-:/2\(YXA=D_/BN"S0YX%]DM@R-*U=D_.R%-[%4H%)=A9Z&amp;TAHDM@R]%?/R`%Y(M@D?/DK4]D\H7G;NJ0D-4S'R`!9(M.$#2E?QW.Y$)`BI;Q-D_%R0)&lt;(]$#6$)`B-4Q'R*C5[755-Q9;&amp;RG"Y?(IK]8[5YIOM&lt;Z,N8B6CV+VW&amp;3,3,5Y6!^&gt;^4"6$UFV]V5X687T6$&gt;"^?.5;"6'.9FK=,N1"T\XN"VN3RNI'^K;NK)N;@-W^)UP0"Q/WO`XWOVWWG[X'I:"G]V'[`6;K^6+S_63]`F]?AV]::^?#-@XUAX@7RPO@F`@`PST_"&amp;8C_(\`7,Y^7XRW.@;/`UP`1`?D@KCU\L=IQ=81G0"!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=S.D!Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$)W-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UT5F.31QU+!!.-6E.$4%*76Q!!'+A!!!3,!!!!)!!!')A!!!"1!!!!!C2.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5O&lt;(:M;7)G476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%!,%A.O'UF!AS^+),`(O6)!!!!-!!!!%!!!!!$CN5%NNH+M2\B7^$S%*#4\V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!:BM&amp;40Y8B%_*S^(4@_!S8A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!MX&lt;"6&amp;[`#H0]!0T#@:9S$!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+1!!!$*YH'0A:7"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"FI#Q)#1"=UQX&amp;!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1^%DOE+%*^!.Y=.C^E!EI5I21!!!!Q!!6:*2&amp;-!!!!!!!-!!!'M!!!$((C=/]$)Q*"J&lt;'('Q-4!Q!RE+T!U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY&gt;VB[D)&gt;*?I3!#6#H2OV!'[KH/C!9D=;!*G7Q$*&lt;DP$!^:7`&amp;-/FXLVOL&amp;U.I*E?JW!$,"E'&gt;!+[S)7`CG(3P7\)8)",*U419ROM0&lt;?)J&lt;/D7#F(C#F8E#F"V[T&gt;&gt;RYT&gt;2R)3Y__D#K@Y%/Y4DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2Y9$GXT#A4TCS'-.A]NVMRRUU1/TD$C)1+A.#65#I!B#V!U4%(1;2;V`@WQ7+&amp;T;E/('!YA91BQG"^2A9'2D"4#9'E+F``P``&lt;Q-599+++5,&amp;1'R.2AB&lt;!UG0*V4-!=E?E&amp;[1#&lt;R!/1UI7RD+&lt;I#[#S17#B1LA,*D'#(J#=2/:A1TQ/QM)#U!&amp;3]%MBWAYG61.NAS"ET;W&gt;`&amp;&amp;4F.QN)\!,0)BSA!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!##=!!#"&gt;?*T&gt;77NM&amp;&amp;550H?\,&lt;.^J&amp;/AF67UM_WU)FI?691CK-#5BV2%FQLY1VG[3VONX&lt;+\28S7[&amp;*"!V'&lt;I+)%$9A;D+AV%L1_IAURDIH9(U&lt;":"5*-7J]*1;#4-&gt;T:X:WHLN&lt;3F8#.HMTX:\PHH00_=[X^[1!X%JWH'M1(J+!M(`B1Y-%_5'2!048-*"]68=$WUD_"D,73S3YHGFED\A'S8A*#I.C.4.&amp;W!S`I\8]H@QC[3)0M._D;2\LR=XS*3A/CB?5X-!H7(\@?(ZTLL:L'63S7]CA;Q6@@I,:%A_D1YB0I'N*$2E%)PD=\HD&amp;UE"\+-\44TUVD&amp;@:UC-"+YB&amp;%4ZR+?[)LD^7NC3@E;XEC,9FY*94I,?X6Q?6K+"K*9Q:C#&amp;&lt;%&lt;74@*9"-RIR54ZRB9,*6T$I:[@G2SA@\+'R5Z!6/I98%9GQ^=E45[A'E[Z89%?0(E59LEF9CQ2D_=2=RMN](TS=7X2T@$]1)0&amp;$="N%_O^AZ"XS6B)F+UK7U&amp;)IC.&amp;9D;K:B08DMV_#C8(2N1L=GE=7$CCV='OVG)7V)0/67HC%T3TIR4C1J2C#O\`CYHFNH&gt;&amp;9+-+&amp;VX".&lt;9&amp;IF/O)N+Y,R%*=-"!,W-MU7R!^UWE/K$/&amp;)8!BO%EB\$/G0!R\^OT"./#K1[^&amp;[!6])I5L5U\4GUJ\5%]\^;LH\TL-HX"S740.9&gt;6-FZGY^4JR;Z'Y*;QV,".RJYU]=;]7R)M@MB!8^M+@U*?"B..6E%Z=N!?3!XMT9'9AJMN)8-4M25R@&gt;O,7#3*L:C\&amp;7JC\&lt;&gt;MW%QYT0T0&amp;8$=B'H0FU`*JSNR0Z=/E&amp;LYR-"@:7J^CK`Q4?PE7P:D9ODAN7WO'Q.;]_H7B^FD58I1'/SX(ARN_B:?TUP*'#SX(G:/4HJ:,-$F6+[(K.N$*G;/2-U=BZVK[EEJF\&gt;+*?L/*K&amp;KA*K,[2Z[ISZS)OAM'Y/U-J'OU%85!54`!LAS97WV%(5!`0WB_-B&amp;VO:WI!ZKP4%2&gt;E;J&amp;7LJ_,H^.]E"5[*KDY"KR+),)+2TME%`$/\"4+=+I:"()2E?S%KT#LMR6Y&amp;SA%L:M;3!3O$M5CY3DX)*)I+/&amp;#V%'WYJ$OA72G=IH#(J+FNM,/6#HF6MI0T&lt;.FGDSK!I+[+"+`*E$]^)6JU!CG^2/-;IQT)='9TF+SD%*,N;&lt;,.9P&amp;+Q_SSTD^:4L!7Q72/]VZL;\#()RAA6;W(**GF+4RQ2R8"W@]/L"F]H(92I[4A&lt;`KS/S23+0'RKPK%FN0$&gt;N005&lt;EWQ.CKP97=;!XI'939&lt;)%XJ\;:66^!JA3&gt;&lt;_[K`)V[NKL_34G*-LT4FRY]`4=&amp;=W+3*0)83-I4&lt;U^2S%MUI2[8'1IFS4&amp;*(^SPK;ML[9EC+SD5L27'OA2CECTYSY&amp;*&amp;HH;3I'8JA@8J:)&gt;NN5N3$K.X1H!(TH%W+?N$0&lt;MV0"CECT^OFK%@TF5'+S)\M5N1IH["PAR1NR1)&amp;R4RWPH&lt;NJC&lt;&gt;M-CM2Q&gt;I*?:;^;A!3X(,5&amp;C\*B*K[ASV.\6;\X8@3?4&gt;I/DWVP+*@.0&amp;LBBK9,;FF5_&gt;/I6(RF8&gt;/_[$47Z8H+?@M&amp;8K61!`"XY#Q@.8?7LCM;L+/ZK4HAIF]B[3("WZ&amp;%&gt;4F$/59D!_+-4._`L[=(.=&gt;1X+Y@L,V@18IAGHG0DISF9E3^D%6+A3:47FV@(2V7S;5D#-JE_.*M=1428CJQY`GN6$DW;V+2I5Z`=R'LRT&amp;;PV`5AP1CF']]XB&lt;T';TOY8F'BS.5U_/588ZZ/4$=_4$-]V_P/*,]U;`I&amp;&amp;&gt;-K15&amp;.B4H&lt;2_&gt;!A/L=5K++46^XN/MAR]O`KD(H1RX2JDR7JS4/Z"8,_.20HOZ(T_`(,S]4ZV^.SPG%)H'@GX.X2VBLL$.I:P_]`9`Q&lt;ZR4DXTSH'0`7`]$YXO%S`GU(RI][!]9PR[^?:"XLVBC`(RH`)^RO:PSON)RP(A,DCZ;V&gt;I3Z9)C,BPY)N.FJPZP3`A;.^OLOF]"VG)#&lt;,,1@'"CQU(Z$.NJ0GL)G[;F))C]&amp;299SL&gt;$79(6:07X#OU.[4`W4;DX_VP91NTSQ,F3U,.);;'^O5X]L]+`N$%33@`%(\IG&amp;Q\%7Z4?^!`;=5`XY]LH4D^A&lt;LTDWRGR,&lt;SA&amp;-`@'K]9L;%DN$1:\IZK$;J^=81%F0_-*Q0-T_FNCO,%R2QZW-D+/8`4._*-&lt;YGB7K9VG%X%U[Y#&amp;ZC;Z,/VI*ARR.-OP8^];Y_K&gt;R\'*QRH(,B`'/(&lt;&amp;3)ZD.7=RDEU;^DAWW7%=]WDDW%U3K=7,N'E;GYF;;ZIQLK++NVAJ:KEWD@W'BLGQ?CC+ZY]&amp;)L(*`FCYAVP99+EF.NAUN=&amp;O649P6JC3DX5JB6I]TS7,=5?[+FFWG\OG!)KR;[C*D[[JLLH4XG#K;6#GJLBG.TX\89UC=D7?=43@+.834(.X)5SX+9DFA$1(4AL3;A^&amp;.&lt;5L3&amp;L4M^`6?-$J[F3^UF"%?M:SG'6L&amp;=M:;2IYR=2(VZ1,Q2[.ISFNW[&amp;:HPGGRB0/5%_YQH"#_H)[)4&amp;\I#:/Q&lt;398'#HVBHP,R[V5`/R5\NPJY5QC#_M49KP@!T&amp;&gt;S*M-)EPX*.7@/.:R$=P+&lt;ZDV*[.KDW&lt;2I6B`4"5'/Y^=R7'_U:1B?(_Y;MQ0$"=&amp;99((63Y1&amp;&gt;BW*".B?(B@V/&amp;Y:(T8Y5B@J[L-'Q]XV59OP^V&amp;9:((63YU+4#$B@EYXB"RL@4XV*$JJ]8Z%Q'&lt;$U'U#6"K4"P^"@M)DR#)&lt;/)K7&gt;XO!9*E;#-W=(]V@^6[F`_`1UJ:0Q1@%*%@HMZ-_Y@,U]J%!!!!!!%!!!!D1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"*9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%IA!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!"!#:!5!!!(EVF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:1!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;K.S^!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OIX,U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!":3!!A!!!!!!"!!A!-0````]!!1!!!!!"31!!!!I!%E!B$6.U98*U,V.U&lt;X!A3%Q!(E"Q!"E!!1!!%V.U98*U,X.U&lt;X!A3%QA28:F&lt;H1!&amp;E"Q!"E!!1!!#E6Y;81A28:F&lt;H1!!"&amp;!#A!+:H*F9X6F&lt;G.J91!!$U!+!!B"&lt;8"M;82V:!!!2U!7!!1*5WFO:3"898:F$62S;7&amp;O:WRF)&amp;&gt;B&gt;G5,5X&amp;V98*F)&amp;&gt;B&gt;G5.5W&amp;X&gt;'^P&gt;'AA6W&amp;W:1!.6'FQ&lt;S"E:3"T:@&amp;B&lt;!!91&amp;!!!Q!$!!1!"1J198*B&lt;76U=G^T!!!C1(!!'1!"!!975'&amp;S97VF&gt;(*P=S"(=G&amp;Q;#"F&gt;G6O&gt;!!!&amp;%"1!!-!!1!#!!='28:F&lt;H2T!!"'1&amp;!!!1!)05VF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:4J.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6UA!)!!!!!!#A!31#%.5X2B=H1P5X2P=#")4!!?1(!!'1!"!!!45X2B=H1P=X2P=#")4#"&amp;&gt;G6O&gt;!!71(!!'1!"!!!+28BJ&gt;#"&amp;&gt;G6O&gt;!!!%5!+!!JG=G6D&gt;76O9WFB!!!01!I!#%&amp;N='RJ&gt;(6E!!"(1"9!"!F4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1N4=86B=G5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F!!V5;8"P)'2F)(.F]7&amp;M!"B!5!!$!!-!"!!&amp;#F"B=G&amp;N:82S&lt;X-!!#*!=!!:!!%!"B:198*B&lt;76U=G^T)%&gt;S98"I)'6W:7ZU!!!51&amp;!!!Q!"!!)!"Q:&amp;&gt;G6O&gt;(-!!%:!5!!"!!A^476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF/EVF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:1!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!$Q!!!!1!!!'`!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(%!!!$"(C=D6*,4NR!%(X']T6-_':#1I#?)7+22&lt;,)"9Q1)1O12D&amp;3NCHM.L45-T&lt;N^A2FF;OQYR)Z38+)=!0+&lt;2-772!^N&gt;PV[P?KV!$WM";/"J%F9^^(.MP&amp;JR0MB$F?QA07;\[I?8%UFT/,Y9-X/,J7NC'R'A9)5C0D5MZC2=!S%\W$;;[6,20A/"SCV9`54)IP.*?$-[.I&gt;K&amp;L;T'[+MEUHIC_W3STF]\#Y%TFG5CE+/1&gt;;7S'%`C-&amp;NL"B!R.J46:!9Q&lt;5:XB)SO/$?781N9#.VSGBQ6U/UYT:^XA\N@N\Z]!`$?HEIL3S#F\2&amp;4V%A?R,5GL\X3OZ4M^V_J]`]GA7&amp;.2D*])C[X'7Z&lt;DI&lt;&gt;^K-P#3C/S6,B=E2MV*SN&amp;1J&lt;1:C!!\]`\QX?&lt;*[B.@-!3_G%8@KIPU!N`_.FH7R-S3\(CBHW':;TY::,SOE;=6[^ID=M%Y%](8+/+WW!]`_M@.OQ[YQ77H-Z.XVYH($(B^;VSV0Z`KF_I_P"4[?%L;W\B)V=1?/W[6&gt;DG8A])'PT,0(JW(/I.?.DFP^D6^@A!L^$()A:]&lt;X'8%8=&gt;-4Q_89S:WW+GSW/\ZV.JK[4&gt;!U7DHK9!!!"X!!%!!A!$!!5!!!"9!"%%!!!!!"%!\Q$E!!!!91!2"!!!!!!2!/]!Z!!!!'I!%11!!!!!%1$P!/1!!!"T!"3%!)!!!"1"%1%(!!!!&gt;9!!B!#!!!!2!/]!Z!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!'+A!!!3,!!!!)!!!')A!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!4`````!!!!!!!!!Y1!!!!!!!!!"`````]!!!!!!!!$F!!!!!!!!!!)`````Q!!!!!!!!/E!!!!!!!!!!H`````!!!!!!!!!\1!!!!!!!!!#P````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!1V!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!1^!!!!!!!!!!!`````Q!!!!!!!"$]!!!!!!!!!!$`````!!!!!!!!%71!!!!!!!!!!0````]!!!!!!!!2&lt;!!!!!!!!!!!`````Q!!!!!!!"9)!!!!!!!!!!$`````!!!!!!!!&amp;B!!!!!!!!!!!0````]!!!!!!!!7'!!!!!!!!!!!`````Q!!!!!!!":%!!!!!!!!!)$`````!!!!!!!!'!Q!!!!!)EVF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C2.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5O&lt;(:M;7)G476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!G1&amp;!!!"Z.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!G1&amp;!!!"Z.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!G1&amp;!!!"Z.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#A!31#%.5X2B=H1P5X2P=#")4!!?1(!!'1!"!!!45X2B=H1P=X2P=#")4#"&amp;&gt;G6O&gt;!!71(!!'1!"!!!+28BJ&gt;#"&amp;&gt;G6O&gt;!!!%5!+!!JG=G6D&gt;76O9WFB!!!01!I!#%&amp;N='RJ&gt;(6E!!"(1"9!"!F4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1N4=86B=G5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F!!V5;8"P)'2F)(.F]7&amp;M!"B!5!!$!!-!"!!&amp;#F"B=G&amp;N:82S&lt;X-!!#*!=!!:!!%!"B:198*B&lt;76U=G^T)%&gt;S98"I)'6W:7ZU!!!51&amp;!!!Q!"!!)!"Q:&amp;&gt;G6O&gt;(-!!+%!]&gt;OIX,U!!!!$*%VF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3ZM&gt;GRJ9C:.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=S*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!*EVF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 0 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 255 255 255 255 255 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 255 255 255 255 255 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 255 255 255 255 255 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 255 255 255 255 255 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 255 255 255 255 255 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 255 255 255 255 255 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 255 255 255 255 255 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 255 255 255 255 255 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 255 255 255 255 255 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 236 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 77 83 65 99 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Measurement Señal Actualizable.ctl" Type="Class Private Data" URL="Measurement Señal Actualizable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(B!=!!?!!".*%VF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3ZM&gt;GRJ9C:.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!B476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!".*%VF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3ZM&gt;GRJ9C:.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!C476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF)'^V&gt;!!!?%"Q!"Y!!%UE476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF,GRW&lt;'FC*EVF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3ZM&gt;G.M98.T!#&amp;.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!"1!%!!!!?E"Q!"Y!!%UE476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF,GRW&lt;'FC*EVF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3ZM&gt;G.M98.T!#*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!(B!=!!?!!".*%VF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3ZM&gt;GRJ9C:.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!B476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="destroyer Events.vi" Type="VI" URL="../destroyer Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!".*%VF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3ZM&gt;GRJ9C:.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!C476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Y1(!!(A!!432.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5O&lt;(:M;7)G476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF,GRW9WRB=X-!)5VF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="RecibirParametros.vi" Type="VI" URL="../RecibirParametros.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!".*%VF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3ZM&gt;GRJ9C:.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!C476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#G:S:7.V:7ZD;7%!!!^!#A!)17VQ&lt;'FU&gt;71!!%&gt;!&amp;A!%#6.J&lt;G5A6W&amp;W:1V5=GFB&lt;G&gt;M:3"898:F#V.R&gt;7&amp;S:3"898:F$6.B&gt;X2P&lt;X2I)&amp;&gt;B&gt;G5!$62J=']A:'5A=W8R97Q!'%"1!!-!"Q!)!!E+5'&amp;S97VF&gt;(*P=Q!!?%"Q!"Y!!%UE476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF,GRW&lt;'FC*EVF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3ZM&gt;G.M98.T!#&amp;.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="StartStop.vi" Type="VI" URL="../StartStop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!".*%VF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3ZM&gt;GRJ9C:.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!C476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+5X2B=H1P5X2P=!!!?%"Q!"Y!!%UE476B=X6S:7VF&lt;H1A5W8R97QA17.U&gt;7&amp;M;8JB9GRF,GRW&lt;'FC*EVF98.V=G6N:7ZU)&amp;.F]7&amp;M)%&amp;D&gt;(6B&lt;'F[97*M:3ZM&gt;G.M98.T!#&amp;.:7&amp;T&gt;8*F&lt;76O&gt;#"4:@&amp;B&lt;#""9X2V97RJ?G&amp;C&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
