<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GUI DigitalCount.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../GUI DigitalCount.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H&gt;5F.31QU+!!.-6E.$4%*76Q!!&amp;7!!!!2^!!!!)!!!&amp;5!!!!!U!!!!!B:(65EA2'FH;82B&lt;%.P&gt;7ZU,GRW&lt;'FC'%&gt;633"%;7&gt;J&gt;'&amp;M1W^V&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5&amp;'7Q/[,U%+*YXQQ0&amp;RBZQ!!!!Q!!!!1!!!!!!#'(H.%%L*'G^L#\J?`ZKL5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$!&amp;,@/LE%E2+[^S0DMF$7B!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+&lt;6BXG=G-#QV1.3V,M&gt;KI%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!J!!!!-HC=9_"F9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'7A,!A*!&amp;T4$=5!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'%!!!$((C=G]$)Q*"J&lt;'('Q-4!Q!RE+T!U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(!27)!#U2[!Z2Y?BM5A'[K&lt;.,!U1W[9$:"E#SW^$3I&amp;3_NY#F=R.)M,=1S!#,"Q$.NAZEY:^S)/YQE/$@"K44-.Q0N),DY%/7XIFAA5Y1W2H#+((=B6&amp;($-DOZ7%-20A,T@VBX5"@:T''Q?3\W9Y\;)$9RRV%)&amp;1'B+K!5!5A;A?)C$N-4LSM@8VP&amp;SB?W*$%(+#Y!=2B1G!^"E9'2D#4C1(ECD````_X!9IQ1=55I7)A^E]I7Q.*DS1D2-Q"S2[18J!*&gt;Y'U"J4^'-JOA,I,*+9+V&amp;M!:?MQ1N)4C'U-:&amp;_!MKW!&lt;!%IWR(%:I3QX;"MM'5-G,3TPYML=JD!UDM!Z=6ZAA!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!'R!!!&amp;N*YH/69&lt;7R4:21_&lt;^?RW\'.WYZV+Y[V'\&gt;D,-TA&amp;!;)#/Q/21AC=QK'$/9[X!RO:/M'GMB(L./K5Q':/C53(&amp;6%2:W%0RCD7@T420G$0S2;)!9VK"A4IE(OLO&gt;^&lt;_^8&lt;T`'BX_QS^\=&gt;/@\?=ZZTRW!_WO_R$9'WS1A`%6]7#&amp;"&lt;C"+!%:L/)B`+PO"&lt;S,`!*HM)2)MYJLY5\9R5CJ"8C";S=U3Q`!(3MOHZ&gt;WQFR$_$)J/Y$VI,&amp;?#39&amp;IM@-?)=9,2UK&amp;=,:KN2#]`!!:M[U2P(^R![%O&gt;!CB+HI[;]A9%,(=&lt;A^6L'LJ&lt;!M*^&amp;N($?&gt;B*BU3]')UPVO)45?,[0J,:J)UQT$J5EU#GKS#E:%28=GJ+&amp;7S-/:3H7%U?Z1UJ^&amp;RC&gt;'J05*M*N0*:4LIZ[DK2`3/\;'R5[6%V5)RSK-K[GV65RZ7@9F?;2(4/XPW,/LB'&gt;&gt;LFW#S%&amp;P#?&lt;ATA?_S]_],(1-#:(1^*Z_5$](0J.GZEK,!:&amp;U)B(]_Y2PRO6'#[F$5NA(M&amp;)9R^05Z('1QW&amp;59&amp;C!-:#G$Q3''?&gt;"R/*A""^%_7D'V@F.P4\#NW^?VU&gt;?[K;7HR\?ZO[/P*&gt;DG#\1%7[Q)X3&amp;'(85U?_K-E1/+Q1[@1&lt;ORWFU1C53Q!(DKKAN2N6C);8K&amp;;0I,W+260+"8H(L6+X=H6E\]_`Z(;08]]WVGTA\IH+V&amp;TDLZR,"-H*V^`4E\"[GU,9'T%)!)^+&lt;B8ZWC:/"M",7/13#.TFT5W7\C&lt;!4^(&amp;0^J/0M0#NH)[IPD&lt;/$AY-G0;T]@)WT&gt;E)5TI:/S*@FSZ3ZX]PHY34M.$!8W4KAM`5#?NG,8ERM@3EF7[P3)_#TA=,9#1V^&lt;:X"(CM1,VOJ[5%/()!.';GZ+Y';2?9#J;&lt;G&lt;CS1@SXY(Q+&gt;I&amp;EK17W-I0P:W;H4&gt;+_*JGK)*JK_?PVJ_FISGK[$-$S7BH+P7WA;2KUB7*&gt;':]B#UT$['6,^J+0J'V;;BF6@[7D[JI:#3L,_)0]#B['(E&gt;8'^*I1&amp;$(K9QSMFC`$:FD$1-B211AGJ3I"NZZ_"KLGV8&gt;V"NO[@)SR#C3]8_E7&amp;!3BCG#]@C.+P7+5OU7)%81:R^U$74!0JKF&amp;_('WN?*^CF+,LD1.@R:$@3K5*EKQ27E7D@&amp;OD'UJL$$CYP1KN9KD^CN66JZFHP-YP(I!7]7IZX:TZ^U%W2D"87L9MD-6ZI_,U:*Z1MSD"__7T]&amp;M&gt;"Q0`P?EGID[%Y&lt;?SW^6?M^/?Y^?H+MFW):M7G#-JQ'['=)/&amp;?%&gt;N-V7GB#7@Y-:70%-#'/@Y3"3U-W-[SI*&gt;A;C?:Y_-?:&gt;)BQJ%]+XK@1OAREMJ'QG?&amp;K#JQ*2O[&gt;0C/5;;JE$4JA#`I2;8LJU#3O#JR*4K"S?N&gt;N#!PX'52-+_G_?N4(O0U_#%#*5+]3SG&amp;5@I69,U(UJ&amp;+#FY]?0IS5]&gt;=3T@+.?*=)#&amp;0%RE8*[]B6R/DT-63C%3"3F`6F/4\/IRB?-ZGEF'BO,:J:W"R2=@43NYY_GV21.-L!@I^FC;)5MS'?Y:"T_TRC(@Y&gt;#Q/T+@JNO_DEU`;!1+^0*L9!_UXQD*7G,ZZ7A3EUUK)&amp;+[%CA1:,&lt;\!6NV$P55:]$;X6&gt;B&gt;5*$F`52LUD0OL&gt;2H^*&gt;@:II^Y2(`6OMZ_,K&gt;*\"&gt;.L-N6]"F1&lt;LIC5.2]UVLR&gt;K@G%SPYMVP4X3P!7.LU^M7+GO`6&gt;WP4,7&gt;-8K5V`!;&gt;$.EQ@R_8;'/T;H,HDE?/(&amp;)Y`Q,R-9BT0R;F=",797.FS.%V0RH'\G&lt;A492)3FYK5UV-D\K.7DCOC!:G+YJF:^.KN'PPY0=T2*=3+V(L4)E["/EM4*S2);Z#MC4OMI3CCVC:/+8LN6IU*PI]*XCL%VBJ!J$F[99(FIET)E:&lt;"RU4+[;GZ%+X2*"7FIW&amp;]EF&gt;OV*DBC*,B'E/'^*-M1W,W1%73"&gt;.O=I%N_[GB:6=\F*&lt;.Q8O[PZE#Q467\I"TOVR&amp;V)0AA&gt;QCFVN^&gt;,O+V=&gt;CLD&amp;O%@?W`@'^4@Y*^\:KO.O]NRWA$:ZE&lt;]O]09OG"D@O:7`DFG,?S^QYM_;EX]O'&amp;38$8O&lt;$#&lt;!Q\6ZW%0'I3XB*LL`;P3RCX=N+E,Y,R\/8P70:SQJR,[M&gt;RV\W*(N&gt;6T=S4NX)=$A@.GZE.*)[7'Q?TB]E'=Z`MJ[&lt;&gt;E8$W4C*0`Q@4/)D.`IE`OC'H]1@``?4_*-EE^BBG-1IP&gt;)QG\B48`6S]HF]B=&lt;@:(_$_)&gt;L&amp;%1ZH1$@A!&amp;MF[")L(&gt;^QS`$&amp;0+Y:6Q$P]]W2IA%&lt;GY@&gt;X(U7_X`T+-L.-X1#?AE[Y5B,V@S,[D*8Q)!!!!%!!!!:A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!W]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(AA!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;Q!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#J!5!!"!!)B2V6*)%2J:WFU97R$&lt;X6O&gt;$J(65EA2'FH;82B&lt;%.P&gt;7ZU!!%!!Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[EMAA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;K3S#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+9A!)!!!!!!!1!)!$$`````!!%!!!!!!)I!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;%"!!!(`````!!!'1W^O&gt;'6P!!!91(!!'1!"!!)-1W^O&gt;'6P)%6W:7ZU!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!K1&amp;!!!1!%)5&gt;633"%;7&gt;J&gt;'&amp;M1W^V&lt;H1[2V6*)%2J:WFU97R$&lt;X6O&gt;!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!GC!!A!!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;%"!!!(`````!!!'1W^O&gt;'6P!!!91(!!'1!"!!)-1W^O&gt;'6P)%6W:7ZU!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!K1&amp;!!!1!%)5&gt;633"%;7&gt;J&gt;'&amp;M1W^V&lt;H1[2V6*)%2J:WFU97R$&lt;X6O&gt;!!"!!5!!!!!!!!!!!!!!!!!!!!!"!!*!!]!!!!%!!!!N!!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2Q!!!C^YH)W1SU\#1"3'PT*9,F:%"!1&amp;,2M8RLDR":LA*?[)RLW6&amp;E,35%)(&gt;'F]'Z`*F^!HU.-,OM#&amp;`&gt;/:/&gt;]Z/@/@!9YI/\X]H1ZH5(6GN$%AC_O/A`%F(ZD^=+L^%&amp;J:4=Z+C8WZ^+=;;M[!H("F*C##*T\@XUZ@!&gt;7]PL_R,S&lt;DC8;$@LC9[L.A'5Q?7X`A9?"'58UN-&gt;1"*X+&amp;1&lt;\&lt;$R;2^O&gt;W/,+4;HMWHSR&gt;\&gt;O?KVUW2*4RQ0D!F%"F)?=5+4E&amp;V#A95X2?6(CL5_#()RF_)+6F.L(5QBO2JS&gt;2/GQ&amp;C^646(ZI65\RU.PM9#8?;EI`?RH&gt;9J@D@TL/)9M:,`,Y22\%&lt;*YL;704:%]SM6K37=H-N%Z_-_V%[?A'_X);*HX&amp;%0&amp;6";2VP*7IU_#!DC1[)E._26&gt;91YDC-098/`M'L4^?RQ!!!!"X!!%!!A!$!!5!!!"9!"%%!!!!!"%!\Q$E!!!!91!2"!!!!!!2!/]!Z!!!!'I!%11!!!!!%1$P!/1!!!"TA!#%!)!!!"%!\Q$E!!!!&gt;1!5B!#!!!!5!2%""QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;7!!!!2^!!!!)!!!&amp;5!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!4`````!!!!!!!!!U1!!!!!!!!!"`````]!!!!!!!!$6!!!!!!!!!!)`````Q!!!!!!!!.E!!!!!!!!!!H`````!!!!!!!!!X1!!!!!!!!!#P````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!05!!!!!!!!!!!`````Q!!!!!!!!^9!!!!!!!!!!$`````!!!!!!!!$]!!!!!!!!!!!0````]!!!!!!!!0S!!!!!!!!!!!`````Q!!!!!!!"-]!!!!!!!!!!$`````!!!!!!!!%U1!!!!!!!!!!0````]!!!!!!!!44!!!!!!!!!!!`````Q!!!!!!!".Y!!!!!!!!!)$`````!!!!!!!!&amp;-1!!!!!&amp;%&gt;633"%;7&gt;J&gt;'&amp;M1W^V&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:(65EA2'FH;82B&lt;%.P&gt;7ZU,GRW&lt;'FC'%&gt;633"%;7&gt;J&gt;'&amp;M1W^V&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"2!1!!"`````Q!!"E.P&lt;H2F&lt;Q!!'%"Q!"E!!1!#$%.P&lt;H2F&lt;S"&amp;&gt;G6O&gt;!!!%E"1!!)!!1!$"E6W:7ZU=Q!!&gt;Q$RW[EMAA!!!!-72V6*)%2J:WFU97R$&lt;X6O&gt;#ZM&gt;GRJ9BB(65EA2'FH;82B&lt;%.P&gt;7ZU,GRW9WRB=X-52V6*)%2J:WFU97R$&lt;X6O&gt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!*!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!92V6*)%2J:WFU97R$&lt;X6O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="GUI DigitalCount.ctl" Type="Class Private Data" URL="GUI DigitalCount.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!R&amp;E&gt;633"%;7&gt;J&gt;'&amp;M1W^V&lt;H1O&lt;(:M;7)92V6*)%2J:WFU97R$&lt;X6O&gt;#ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!R&amp;E&gt;633"%;7&gt;J&gt;'&amp;M1W^V&lt;H1O&lt;(:M;7)92V6*)%2J:WFU97R$&lt;X6O&gt;#ZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"%1(!!(A!!-2:(65EA2'FH;82B&lt;%.P&gt;7ZU,GRW&lt;'FC'%&gt;633"%;7&gt;J&gt;'&amp;M1W^V&lt;H1O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!2E"Q!"Y!!$%72V6*)%2J:WFU97R$&lt;X6O&gt;#ZM&gt;GRJ9BB(65EA2'FH;82B&lt;%.P&gt;7ZU,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2%"Q!"Y!!$%72V6*)%2J:WFU97R$&lt;X6O&gt;#ZM&gt;GRJ9BB(65EA2'FH;82B&lt;%.P&gt;7ZU,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"!!%!!!!3E"Q!"Y!!$%72V6*)%2J:WFU97R$&lt;X6O&gt;#ZM&gt;GRJ9BB(65EA2'FH;82B&lt;%.P&gt;7ZU,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"+1(!!(A!!-2:(65EA2'FH;82B&lt;%.P&gt;7ZU,GRW&lt;'FC'%&gt;633"%;7&gt;J&gt;'&amp;M1W^V&lt;H1O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Final Count.vi" Type="VI" URL="../Final Count.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E&gt;633"%;7&gt;J&gt;'&amp;M1W^V&lt;H1O&lt;(:M;7)92V6*)%2J:WFU97R$&lt;X6O&gt;#ZM&gt;G.M98.T!"2(65EA2'FH;82B&lt;%.P&gt;7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+:8:F&lt;H1A:'&amp;U91!!'%"!!!(`````!!=+:8:F&lt;H1A:'&amp;U91!!4E"Q!"Y!!$%72V6*)%2J:WFU97R$&lt;X6O&gt;#ZM&gt;GRJ9BB(65EA2'FH;82B&lt;%.P&gt;7ZU,GRW9WRB=X-!%U&gt;633"%;7&gt;J&gt;'&amp;M1W^V&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
