<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Limites Contador.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Limites Contador.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;8"&lt;2J"&amp;-&lt;RD]C(8*&amp;#TB9NP";IQ"*S"[]&amp;LO:'#V],N%!,\R4F3AOUM0H0-(;M+"B,M?5=P-P$O^`MTPS9(;WFPHW6&lt;D2&gt;WR9P&lt;K^NHXI^@P`O^I`W]_&gt;]_N@\T`PF^M7F^GF[M@V@@^`F^CO&lt;0L@0\7/XB[O,^.X8\%TN2516:3KJ5"NK+P)C,`)C,`)C.\H*47ZSEZM]S:-]S:-]S:-]S)-]S)-]S)/]\_1C&amp;\H))27$&amp;Q-6H29&gt;&amp;"&gt;$5@&amp;6?!J0Y3E]H+LQ&amp;*\#5XA+$Z?I]"3?QF.Y#A_XK@!5HM*4?!I0886*^:U=4_'B?RG0]2C0]2A01]JY$-!-:DIWH=#1;41(RG-]RM/BD-&gt;YD-&gt;YD)&gt;G'9`R')`R'!_X^&amp;FRV\3&gt;(!`&gt;+0%EHM34?")083PR**\%EXA3$]-J]33?"*%-G(1/1=F.S18*3?**00R2YEE]C3@R*"[;_B0+0D..UX:S0)%H]!3?Q".Y[%+"*`!%HM!4?/B7A3@Q"*\!%XA93I%H]!3?!")-SP!+/ANO$#Y+AM$$J[_7[%`*82*^F]&lt;CV6C5'IN.9R&amp;J,![.B[\R-$5?EM&lt;E;USKRG2J4),'D^.!;W!U"N'YO6WI%^^([E$NK2WVI&gt;&lt;5CFJ3]X&lt;L'V^Y/JVU0"ZV/"SUX__VW_WUW7SU8K_V7KWU8#YVH]_@8A/X\%]PB0.\[9(D6NNP^\0N^R_T\?+/9_LHX?SRL&gt;5\`3`^$^[._K,H`4*(PQ#)&gt;W02!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L&gt;5F.31QU+!!.-6E.$4%*76Q!!&amp;I!!!!2&gt;!!!!)!!!&amp;G!!!!!U!!!!!B:-;7VJ&gt;'6T)%.P&lt;H2B:'^S,GRW&lt;'FC'%RJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]X,J+]'GQU7O*"$^L3]`ZQ!!!!Q!!!!1!!!!!/IMT/']Q?2!IBH3O,&amp;%5R\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!B3C.+"O$=1*/TD/F#T?*K!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!)S'?\T5&lt;7_?3:&amp;2D?6!KE!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!J!!!!-HC=9_"F9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'7A,!A*!&amp;T4$=5!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.$U3/[1I1HU!XBQW,W1#3B3B&amp;!!!!$!!"6EF%5Q!!!!!!!Q!!!;Q!!!-=?*Q\Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(BX7(K-BUF[B)!*5+&gt;'\5!&lt;KK=[)"C.RI!G:&lt;!-FO/]-$VF&lt;]5Q[8?P7[M81WAG2[H9!-M'1:U!LL)B&lt;_+9&gt;+^&lt;MB=A%MH2."D'[Q^NYCFM[.9+5?)+6?1+5(8L.VX(D.V(%B,D\[-+J`A1\B/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(BA/&lt;@-+"0/,)9QW$SX7T((42!\/-/)B!K!U*61+A#%,5$2-1&gt;"J&amp;L8^`&lt;"9I8.K1Y=9$C"B#(#9(V'"A:'-&amp;-*A;1K8`_``^P!R2BAIIJ1M6!&lt;%V'#&amp;M$39]H6-Q"S2[18J!*P%!Z$3B&lt;'-JOA,I,*"9+&amp;#O!MG-9)?E*R%ZG"$0!\#QA,1!6,Q3S(;$C:6!WW$)'4.L:X]56/5X#UDM!M]C(+!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"VE!!"V(?*T&gt;77NM&amp;&amp;550H?[,&lt;.^W'GBJ6P"\L;T&amp;:"#K5'AAA+&gt;)EDF93H02'C\"1L9.NVNUR"$`[Q&amp;@PD,""-42"-JK&amp;%1IIAWA5#NR&amp;5J.4%23*;8G"C$R)2!E/VY\JW&gt;H:G&gt;@&lt;%5*7ST.Z0F@0?=?\`P@(MW!)SP%AKY9&gt;A2!#,=QI?;!+3\@!3APYS(Y+OU"Y1[]A_1-493A,F]H8#"'S&lt;D!J$J]J8SZ&gt;*OO)H2]C8Z!X+9@#^=RN!UQ9;&lt;J1=AW_5&lt;G`/S["@%1_0%X;HKLPF1)LR&amp;BLH69N&amp;N`CVP+S9%\Q3[ZJ3293#3QW,R&amp;C_L&lt;WHSCP24;RFP9VN;!S")PKRWU@]U\ICJ4\%NO1*SAJOI&lt;AGYZ11Y?P3I"MJ21+7MD*G))3=!S#"8%!/4+`H'OU8`:):*:RD--[DGE9K'X[;V5V!Y&gt;,4E%R#+O+\AE3F7R18G-NS6+V=1BWM1NTE!9U4`@.\'8X;&gt;4]V;\DU'")BX%,K1DP7]P%P?4LKZAJQFF!O'S%5[H*6%K-8HWA"-]PKY$7"2-QJQH*&amp;B5=G9D731"9Q-K\2&lt;!)W.YX(9E#T^R?/LNH7Y05XN^N;.^M:N^7[XP;W^O&lt;0?UW2XV8PKT4T.E8T7'@1/;$)G%3A%#]G%\@I\&lt;Y8?XF[]"FQV[!M)(3P[1\B]&gt;JI&gt;I8NX;@&gt;/MWLX^S,?HX2HR3:[B]Z+TKD=@:JS+V#Z/5*Y71&lt;F4B^ZZ4[(ANI2JFTIB,^B:QQ6TF"!GH)R(EA+&gt;-&lt;!T%2-NV[ZC/F%T-\YSJVF5C\&amp;BCFXTZY^"BT?@'6)O2:#6/8+^_2\6,FHZ.^*"&lt;SD5S[K&gt;6^)L@)@G/5C:D'I&gt;8^5N:9FI.;U[M[G&amp;I`&lt;4%+P7:&lt;DQ!)XI$WO,!_%S&lt;,!?$H2:8E1,]?Z"JRL12.HCCL/&amp;#&lt;/;LK31L;_JQHV%Y.1V5).1PVUZ)8[733BNM!1&gt;-=1X3'45)=1&gt;26;9G!/GY1[B(GOKHFC#@6TMV#(V&amp;SRB(IER%65O@YA`U&lt;39$?4;QL$V3%JEM`/..AGXY-P925D9631"0*B2,%3:'&amp;&gt;&lt;"&lt;M(#C#T;JJ@LX:U_3W-_';/#(\*2]`4@144""EW19J-%NF73K[.NVUP[28!&gt;6LI",]GQ&gt;6U4D*#*!$3I0IT2=71)W?B:QC0$MHW))=`5H"SL-M]$:LE6&lt;!1=FH?^\9&lt;5^#+F&lt;QEFKWH"/&amp;9@+2Z#O9*@JN7P(Z]H79DIG$R&gt;_)C.Q=)"`L_CWL5?EX#_UXZ9O39-NM%'&lt;L#XI4OATO1QZJ8;53SGQ+I#*O7`58DQK3;;92&amp;7^\VHAB&amp;PT&lt;#+XR\)?AYGWD&gt;=41VR:QR\5@=C3#`;3K^M-RS`'R^74)?-A8V(D'B*?I.RZS&lt;-3.BXQ6S8CW1A/]%&gt;V%S('4]41ASAV&lt;9W#_.BF0!_:RKXFC'!`ZRGQ]$7KO'-:$_O)&lt;4ZV]G\[:]8!-NQSJ=@H3B!8KF%V$?K$"[$Y`5C&lt;GB\N0"F+R.1'R0M(%;K`N;'NK&lt;WZN$W0F5I$]Z0*:&lt;"7C0^UQSG6$'=Q*[_+\&gt;_`CM8&amp;6^P=[9*?&amp;]YLU%]'J@0HDZS"/)(A(4GO:V_-M7&lt;]JG#ET1-[CR$%2RR+6MX0E94%/S-4._`L[=(.=.@N*M@=8+22E9IC&gt;B4DI+B1(;7TECR6X#A_F$$HI;AQ.G2&gt;7-[B5E[+LRIHY;=F8UZ"Y.1W';N#8TW%V/'6F+RS@V%D)QWJ_08]2K_HI?:^6E[L;]:VST:LP4.5^4^%^FWH0N]]:\8MIT(,S56449&amp;Z]S`F::TGP:CC7EV&lt;;QQX9?@GG]L.SQ-&amp;XKY`&amp;I2_&lt;Q3V1^S=.OO^"X2_$N5&lt;&gt;HYKK_]&lt;%&gt;&lt;_I:7-5X:`_TX4@`UDJ`NN(3P=$`Y0OPUN7^W=C[(Z59LKX,N&amp;^8`%8"DJY'5&gt;._O:LAQFQ$#V5R^"*/);WQ5*D1^CDDK&amp;3AG.I?H58^E35'&gt;32T!R;H-1-7D+3-[DY!$/I-_E:N$4#$-KL-_D3!*G)9Y2B"+V%@2HGKW?IOSVG:/;J)_B@'*C+8``RX3WLVF0@\JF;[WFNMS_M#?-3GXSSUO1LW?&lt;:4#HJS%M?6/"ZHFK-/^+6X&lt;,&amp;W,E:E)W&gt;3U-=&gt;!VV\B:TESOB,JG'YBI`^-&amp;XV2N:':YR6`4HK&gt;&gt;-\[Y1:JB=,/S!^!YCO6CTO21FV/RC55-@@&amp;@^!;=IPS&lt;7[%CE:SS#W;:7#4MDP19\#X(1.:2#-F=4-:3W&lt;7+2^\_J`I24F2/OVJW1PC+&gt;E"ATU*")R7QWJ-"/,&gt;&gt;\NF8J6#NW;M^LF!C&gt;_5*VU(TF;WC_EW#,Q8RB=64T&lt;5H1@!7F:^WU:S.&lt;-.1E9=(QSPV&lt;-#Q:11O'J=F&lt;-#R,VI*B?11,4N=M'&amp;&lt;%MW"9_4!N'&amp;9^`B9-KR^T#Y9VD\M&amp;Q^K(&lt;M'Q,I)&amp;:RAM/-*U@"WH9XR(_L@16&amp;UL3H+M!+%;#_A/1*Z5F8N77)2(S/18]&gt;8#8G[9E!$E]XPZ7`W`B0ZTM\]GB01/QGHC%^]NYAP_"6"H0QQ!!!!!!!!%!!!!AQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!\)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$QA!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!"!"B!5!!!%%RJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[EOV!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;K3\5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0IA!)!!!!!!!1!)!$$`````!!%!!!!!!.Y!!!!*!"*!)1V4&gt;'&amp;S&gt;#^4&gt;'^Q)%B-!"R!=!!:!!%!!""4&gt;'&amp;S&gt;#^T&gt;'^Q)%6W:7ZU!!!71(!!'1!"!!!+28BJ&gt;#"&amp;&gt;G6O&gt;!!!&amp;5!+!!Z-;7VJ&gt;#"4&gt;8"F=GFP=A!!&amp;5!+!!Z-;7VJ&gt;#"*&lt;G:F=GFP=A!!%E"1!!)!!Q!%"URJ&lt;7FU:8-!'%"Q!"E!!1!&amp;$5RJ&lt;7FU:8-A28:F&lt;H1!&amp;%"1!!-!!1!#!!9'28:F&lt;H2T!!!K1&amp;!!!1!()5RJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)[4'FN;82F=S"$&lt;WZU972P=A!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!]C!!A!!!!!!*!"*!)1V4&gt;'&amp;S&gt;#^4&gt;'^Q)%B-!"R!=!!:!!%!!""4&gt;'&amp;S&gt;#^T&gt;'^Q)%6W:7ZU!!!71(!!'1!"!!!+28BJ&gt;#"&amp;&gt;G6O&gt;!!!&amp;5!+!!Z-;7VJ&gt;#"4&gt;8"F=GFP=A!!&amp;5!+!!Z-;7VJ&gt;#"*&lt;G:F=GFP=A!!%E"1!!)!!Q!%"URJ&lt;7FU:8-!'%"Q!"E!!1!&amp;$5RJ&lt;7FU:8-A28:F&lt;H1!&amp;%"1!!-!!1!#!!9'28:F&lt;H2T!!!K1&amp;!!!1!()5RJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)[4'FN;82F=S"$&lt;WZU972P=A!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!$Q!!!!1!!!(4!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!#BXC=D:&amp;"4M*!&amp;)&lt;`-K7&amp;#IA)#!ISO($B!B&gt;?I!H";-,#S!7MN$6.+GX;!6F[(?`DTEPI$8QT&lt;7--,MS@G=R]\]W&lt;`]U!/%0,(N=8QEH%Z5*%-&lt;_:9W$([%-$GBF0*:^NP*5!OE8-GGU$5&gt;#/&lt;;%R$Z[*,.;RFQ22]AP?LPQ=NOQ\F-#AGSLCJ?DF&amp;=PVH/2&amp;WZ4*C*&gt;A')KEQ!O_0NYG\Q"9N]C?2CPBO&amp;%S#4&gt;B].D\!S^$*UX&lt;/Y'F#(&amp;"FWAQB^.QH1IPY:(064;0EW$D#)_\DH"1*M'##WC@K.+'Z6N=91^6WQ4TQS&gt;5\&amp;=7X9M-?*'0JGKBDA&lt;WW&gt;LVI7.-Z\*W$[C-*=P)^TAE&amp;9%W;J$(7K1/;MJAFYGNG_=W=94T@^IOA3:$4P2D&amp;4S19RX86)&lt;D'#@5CN3!?CB5T&lt;6,@C*$J;R`$;?U7KK['AV1#R5C.@2I.;*\4"K=9JR]D)HVC2DK#86J4RL\"HQX=EA!!!"X!!%!!A!$!!5!!!"9!"%%!!!!!"%!\Q$E!!!!91!2"!!!!!!2!/]!Z!!!!'I!%11!!!!!%1$P!/1!!!"T!"3%!)!!!"1"%1%(!!!!&gt;9!!B!#!!!!2!/]!Z!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;I!!!!2&gt;!!!!)!!!&amp;G!!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!!WA!!!!!!!!!"`````]!!!!!!!!$?!!!!!!!!!!)`````Q!!!!!!!!/)!!!!!!!!!!H`````!!!!!!!!!ZA!!!!!!!!!#P````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!#'Q!!!!!!!!!!0````]!!!!!!!!)@!!!!!!!!!!!`````Q!!!!!!!!C%!!!!!!!!!!$`````!!!!!!!!$_1!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!!`U!!!!!!!!!!$`````!!!!!!!!%!1!!!!!!!!!!0````]!!!!!!!!1$!!!!!!!!!!!`````Q!!!!!!!""U!!!!!!!!!!$`````!!!!!!!!%(Q!!!!!!!!!!0````]!!!!!!!!5.!!!!!!!!!!!`````Q!!!!!!!"1]!!!!!!!!!!$`````!!!!!!!!&amp;%1!!!!!!!!!!0````]!!!!!!!!5=!!!!!!!!!#!`````Q!!!!!!!"8E!!!!!"2-;7VJ&gt;'6T)%.P&lt;H2B:'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:-;7VJ&gt;'6T)%.P&lt;H2B:'^S,GRW&lt;'FC'%RJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!"B!5!!!%%RJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"B!5!!!%%RJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"B!5!!!%%RJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!*!"*!)1V4&gt;'&amp;S&gt;#^4&gt;'^Q)%B-!"R!=!!:!!%!!""4&gt;'&amp;S&gt;#^T&gt;'^Q)%6W:7ZU!!!71(!!'1!"!!!+28BJ&gt;#"&amp;&gt;G6O&gt;!!!&amp;5!+!!Z-;7VJ&gt;#"4&gt;8"F=GFP=A!!&amp;5!+!!Z-;7VJ&gt;#"*&lt;G:F=GFP=A!!%E"1!!)!!Q!%"URJ&lt;7FU:8-!'%"Q!"E!!1!&amp;$5RJ&lt;7FU:8-A28:F&lt;H1!&amp;%"1!!-!!1!#!!9'28:F&lt;H2T!!"X!0(&lt;K3\5!!!!!R:-;7VJ&gt;'6T)%.P&lt;H2B:'^S,GRW&lt;'FC'%RJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=R2-;7VJ&gt;'6T)%.P&lt;H2B:'^S,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(`````!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"B-;7VJ&gt;'6T)%.P&lt;H2B:'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 108 105 109 105 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Limites Contador.ctl" Type="Class Private Data" URL="Limites Contador.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!R&amp;ERJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)94'FN;82F=S"$&lt;WZU972P=CZM&gt;G.M98.T!".-;7VJ&gt;'6T)%.P&lt;H2B:'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;ERJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)94'FN;82F=S"$&lt;WZU972P=CZM&gt;G.M98.T!"2-;7VJ&gt;'6T)%.P&lt;H2B:'^S)'^V&gt;!!!4E"Q!"Y!!$%74'FN;82F=S"$&lt;WZU972P=CZM&gt;GRJ9BB-;7VJ&gt;'6T)%.P&lt;H2B:'^S,GRW9WRB=X-!%URJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$%74'FN;82F=S"$&lt;WZU972P=CZM&gt;GRJ9BB-;7VJ&gt;'6T)%.P&lt;H2B:'^S,GRW9WRB=X-!&amp;%RJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!R&amp;ERJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)94'FN;82F=S"$&lt;WZU972P=CZM&gt;G.M98.T!".-;7VJ&gt;'6T)%.P&lt;H2B:'^S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destoyer UserEevents.vi" Type="VI" URL="../Destoyer UserEevents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;ERJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)94'FN;82F=S"$&lt;WZU972P=CZM&gt;G.M98.T!"2-;7VJ&gt;'6T)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:-;7VJ&gt;'6T)%.P&lt;H2B:'^S,GRW&lt;'FC'%RJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!44'FN;82F=S"$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="SolicitarLimites.vi" Type="VI" URL="../SolicitarLimites.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;ERJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)94'FN;82F=S"$&lt;WZU972P=CZM&gt;G.M98.T!"2-;7VJ&gt;'6T)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$ERJ&lt;7FU)&amp;.V='6S;7^S!!!61!I!$ERJ&lt;7FU)%FO:G6S;7^S!!!31&amp;!!!A!(!!A(4'FN;82F=Q"/1(!!(A!!-2:-;7VJ&gt;'6T)%.P&lt;H2B:'^S,GRW&lt;'FC'%RJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!44'FN;82F=S"$&lt;WZU972P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="StartStopLimites.vi" Type="VI" URL="../StartStopLimites.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;ERJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)O&lt;(:M;7)94'FN;82F=S"$&lt;WZU972P=CZM&gt;G.M98.T!"2-;7VJ&gt;'6T)%.P&lt;H2B:'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+5X2B=H1P5X2P=!!!4E"Q!"Y!!$%74'FN;82F=S"$&lt;WZU972P=CZM&gt;GRJ9BB-;7VJ&gt;'6T)%.P&lt;H2B:'^S,GRW9WRB=X-!%URJ&lt;7FU:8-A1W^O&gt;'&amp;E&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
