<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Guardar TextoPlano.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Guardar TextoPlano.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;7^&lt;?.!%)&lt;B4Q=,O&amp;1&gt;''JB7G"QQ?%SN4!N+&amp;7I&amp;C:XJ-!.K)6J13WQ"&gt;\,U5!Q9-ASY"0/A:9?`8T,X8V%,GCJWE`J3&gt;/NNPSQ@&lt;J`HKFK?8Z`.X[KP_J@4O`(6XQ_Y8L`T@(4^@YP`L[L`4?;(OX2`G`&lt;X&gt;SE&gt;^_T#]U0)CKJI*QST5N.3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E&gt;:#,8/1CBZ1MHCS54*J-E*Q-2=F,YEE]C3@R]&amp;7**`%EHM34?$B&amp;C3@R**\%EXA9JM34?"*0YEE]4&amp;73L)-=4_*B?A7?Q".Y!E`A95E&amp;HA!1,":-(%Q#1U&amp;H]#(Q"*\!QU=&amp;HM!4?!*0Y+&amp;&lt;A3@Q"*\!%XA95F=F3D-@Z(C92I\(]4A?R_.YG&amp;K/R`%Y(M@D?&amp;B/DM@R/!BH17&gt;S#()'/3=Y8RS0Y_&amp;.DM@R/"\(YXDIKDPE&gt;76GT8S1YT%]BM@Q'"\$QR1S0)&lt;(]"A?Q]/U-DS'R`!9(M0$5D)]BM@Q'""D5:;8-:ERU$D*#!Q0@\6&lt;L/Z3F-4KE(LTKD?F?L/J.Z&amp;[=[BPOPJGKG_3_O+L,[L[9KEPAPL(K&gt;&amp;KD(I2^?$Z2)W]HKAD&gt;;$WV*&lt;;5!/VJF&lt;TU(^]YDC//JV//B[0/BQ/WO`XWG[XWGQW'I:"[`6;K^8K]BBYZLA]%-\0J2W@K]&lt;8R?\8SW,X?TC``XF:80KI/`UP`1&lt;02PX1WXGZ2H]"LKJ2*!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S45F.31QU+!!.-6E.$4%*76Q!!'"1!!!2`!!!!)!!!&amp;`1!!!!Y!!!!!BB(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]O&lt;(:M;7);2X6B=G2B=C"5:8BU&lt;V"M97ZP,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%%];3=M&amp;2Z$ABYKLD[=8;9!!!!-!!!!%!!!!!$@\E[DU31@2,CJVDK=PG&gt;VV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!Q@2.L07Q^E+`X2`!_1DPX!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#V)U,@_4S\5%QMCU?!X9B`!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!,!!!!$:YH'0A:W"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"FI#Q"$B!%M1#151XX!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1B%DOE/%*^!.Y=.C^E!J/5I:1!!!!Q!!6:*2&amp;-!!!!!!!-!!!(!!!!$H(C=5W"C9-AUND"L!.,-D!Q-#AQ.$-HZ+;F=$%!_!Q3UQ"A5A!#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM0"Y7(&gt;)3ISX35K%E#F!JU&lt;&lt;9#O[JTI!#)XOI$:(E#SW]\QA,56`Z4$`+V,A$J\X6A['U'SP5Z!"FB"'&gt;!;[S)7`CG(_&amp;N&lt;12:$Z!.9/C?#'.VA9XK,7$IXAJ58Q*782B'P6*_!5A_15C_AUA/PW4JOP'&lt;KO"!8(XU904S"(O5Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!XG/BT%1%=ZIY2E'$#G/,-9QG(QXWX%($2$\O)-)B-K!5"51KA"%\1!2=9?*32&gt;L8^`&lt;"5I8&lt;%BC$F$=!-*-#+T(Q-A!CF!G)!4:_O@```]W1"%GK*AC6!T%\G3%M$71^+S%CDEAW103#T)B&amp;SCH!7581^E.5(?"R,9#R1KA\$W-E01-9B]'MB-9)?R41&amp;I!+HY2S&amp;Y!&amp;&lt;]':90]Q-#!34P\O\ACBQEMPQ%!*BOKSA!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!)51!!)&amp;.YH/6:87Q5VR5_&gt;W&lt;7G@VR0'OQ]2;4X46D"Z%;O;1%=#!G-#91+*A9%^*+$ANL;F=2*HBRS1]'QM;*32T5.+6JV%D*1Z$[&amp;#+52*&amp;Y3&amp;K(6JK(2$R5;KCU9"%CB;DF"&gt;&amp;1D[@HTOTM`/_O&amp;`/3,O*K:=[ZZ^TT`&gt;Q:!Z$9+D1QUT#C!"&amp;OY*@.#I43-A'9;/5B`WE:";'(`"@)X"B29!X@)VREJEGD!J'UX-+X37.Q(;063_K\J)XM&amp;CZD;*51Q]V##N3EZ8H22]7=),\@+)Y&amp;D&amp;XL9;%Q4K;:H7,]*D_?(=3#E&amp;V%VWALG19C*4EOW^36WN?8&amp;?F0A[V]4.MSK)!AS&gt;5(R.S^O#/7`L/W*4F$/MBHRJ;!7S[#MW@0GEF20;F&amp;;W-&amp;ZJ!/T/IC:YLEV',/E*D\M:94UH+Q4J&gt;22YJ0`Z&lt;W4J/=K8.%'4-R\6$_R$463&amp;07;'G4EZ/9BGM_L6_"O7*O,2`D,[?`#F2PSXY-"%DW3X5*IP%ELX[APM&amp;%S:HI&amp;AK&amp;FF',;$3X%[%&lt;PX=LM$AL-\O!-SL_%4\2M/!-,&amp;9B&amp;G3^BE61'B0!"//4%G")X%44AH60(2T+^"V)$/Z.\(EK.435W(^A9$C6[5OE5ZG5'[&lt;6EBR=4G&gt;!CWE-A2]"2^[%=?P)"_(U[&gt;-Y"FT.V)=Q&gt;:[9+_46;[@Z47(M;80MN+IZPQ[=H`3@\&lt;_E-WRO:_T%\43*OR3*'R7=&lt;&gt;G)OWTWC@O!*#]9=2!8RMA)P&amp;7%B-PV*!NR2X!;*W'M3-Y+T$FC)_Y)VDFJV#F'X*73,$C9/W,5+D$XV+F4NDS=@(O"O2QB"?:/K6/5O?_JE_1SP'^B,L+VM]"7^6OMUI^6&lt;'T&gt;Z-P7VD,97N5ZX,=P-_1'9&lt;/&lt;FIW)`\0Q9EF;`MR"SQ&lt;\=0RJO17(U`Q%.0]=4(+S"DE$'DG@VN&lt;P[5K/UZ8Z+6X:C%H;&lt;4&lt;3'EX&lt;3.M^_[4&gt;\E8;9[188C^#Q"Y8;8NR6I.QL%D/$B&gt;J?\(/I&amp;'H''E@&gt;Z/WV[B6D,1\#\DY5P&gt;0[C8S)&lt;SL54?AZ@5A+*+=U0C)171N(.:!O#M0!FPL36S#+"QLDE+#!:W]N6U("I=(_P;BN@:V*$1GOY"BZUAS`R-R2\"+(OI9M,$3A&amp;K+8VHG'D)\6U^+G5E,]=`$M-Y0G,$#VOG+M&lt;IRL)@.6CCC=2Q!)]4S1(V(E`8PKM$(AH'TA8J*DDVIF^^]#'!(DRBNKV%@G.FZENSQ5MT&amp;T/&lt;LV;OQ$!PHG`_8:W;`QD:9"&amp;C^2R=A2Q6)&lt;]\(&amp;8:_7O;%6&gt;;'FM.;/[I,4'E:K+L8))SY\CGJL9GGC"62"Z;8&amp;09?L"`$T5-7SA3B!U7_V4'7#R=OY/&amp;OX&lt;KF\ZZ.QF'/S9LU*U+T&lt;K`Y=R!8%4RF=\!VGWF?UL9X8[F;9?.JG9]N&amp;8-2#Q!"K%%P7VGSUMPI%P[6R#7'YU55.I%Q9R6'K^*7]/Y)2($H=_@/Y=[YGL2B%R.R-S3BB34J+D4F/&lt;7(&lt;^*:Z1SFOE\3V2Z;)"VWE^3\93X&gt;#*D@7(EXO]PP:L?N'[2R%X9TR[)HACRKB.7/;U1&lt;P_U;92&gt;;LZ%_H=7"FF'G*1%N3&lt;7F#;,8]!11P-:XZZ.[]"IRP/ID&gt;1KGE%^76D0NPF\68;:8B;65:H$)R[39"SMQ+7&lt;6T%W+74W,*M5]6,F*-2W6GB3TRM/EKAS4WK9Q[`#7MXH5!T"AO`[:4A_0_F9DJVD'`5_"&gt;##)AVW0M]#(ORJ^3Z\7LA)/;C'%J`D(6``%5RQ=@5?&lt;,7@-]_&lt;@T.H?`+PF_XH,^]]N-]=[D_BVBP5[H^)[$.;:J^8"#L.3"W?U1@?#M!6&lt;4KOTSY%N_NS-`-_EQ%;(Q/FH0K2,0C=SDVI&amp;`HHT=YR/ALN;2FG,J-FR1^,\5&gt;)@Q1;&lt;J-G9L[3F-C5&gt;[DQUE0&amp;2.$F2A;,*+T.8.(FV&amp;B6.RCN8.(GN5E74ER[+ZAV&amp;&lt;V8)[UZ&amp;N]0$.E74.[CC.WFAVBG+`D='"G"*'5]&gt;A?\5M/NR)[+1X_E;W+&amp;N7K-R*)2YV-&amp;30-=^GX!HOJJ;-S_Z-.4A*5&gt;$EH1N8(+`=N_(?GB;J;'YFA[^`6UN&gt;TYZB7?M&amp;8.VZE./!&amp;`UF\MO@-="[1S],PQ"&gt;SN[K0P#^QW^`6WN"`Q^(P"_-@?%"52[RDCM=EH%=59[BI17EK2LI94E\M9TF-KVP-C:&lt;WI^Y:P[#8&gt;;4EA`8C=E^AIUR+O:@FM*6/A@,!J^,+AL.)A+(?WF1&amp;B-&amp;\YX4(=RGOZ_W')T86"^4@?R%K:&lt;:4R(;6LV=VWIR(6*";\,T+&lt;LML@BOFT&amp;LBPQ=.W1R88ZEKY&lt;OC/O'`Y`=.X)$^VVKX`QLHPXH8@&gt;'A`8$8O[\N.ZVV7PI/MO&gt;DTKQK^^88&gt;DO9_[8;F-PY`JQK%+4"??G&lt;HJQL/T;,LQ8/7G#]^8;LJQW-.U)Y&lt;J`E+"IWEZY(R\@=G/ZAO_&lt;[_*MHZ\H?FX1)B\(P&gt;[W[MO[WXP;$FP?R%&amp;MJ+]!%P=JX=&gt;I37I*^2#W)G=K:116+&amp;3[$FM3F%D&lt;NF;1V66,93'(&lt;^7AB=FO?Z_H;X'#\4_9BMRJH@$$`&lt;2CFZ9NSLQ5FKOCH&amp;3,NZN5_"?C-),'LC--;5RR]6!0V&amp;I,'7;.-4$5J2PX)0S#\V;@OD8Z9&gt;?=8A;H,!)),*'&amp;U#V\GGYBREX&lt;HX(HSS]Y^_.\`D2[VDZ""@H%NEE91$ILYWX&lt;WD$,DD;#L?1%Y08K4M'NVD-B,^Y`C#P8F7H[&amp;_P@Y0]B_]7*&lt;69A.#*,2Z2I%Z;6`O&amp;M"(2C0!&lt;_5\B&lt;7;;%!8K_&lt;@Z'R.`,`R(`]4G1G&lt;W3`A,E=7XYHT$`Q$?$P:N!!!!!!!!"!!!!*!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1+!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!C!!!!!1!;1&amp;!!!"*(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;K/3S!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OIZ,)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"(3!!A!!!!!!"!!A!-0````]!!1!!!!!"!1!!!!M!$E!S`````Q21982I!!!71(!!'1!"!!!+5'&amp;U;#"&amp;&gt;G6O&gt;!!!#E!B"6.B&gt;G5`!":!=!!:!!%!!AN498:F0S"&amp;&gt;G6O&gt;!!71(!!'1!"!!)+28BJ&gt;#"&amp;&gt;G6O&gt;!!!$E!Q`````Q2%982P!!!71(!!'1!"!!5,2'&amp;U&lt;X-A28:F&lt;H1!&amp;U!7!!%!!!!-5(*P&gt;GFF&lt;G5A:'5`!!!?1(!!'1!"!!=35(*P&gt;GFF&lt;G5A:'5`)%6W:7ZU!!!91&amp;!!"1!"!!-!"!!'!!A'28:F&lt;H2T!!!O1&amp;!!!1!**5&gt;V98*E98)A6'6Y&gt;'^1&lt;'&amp;O&lt;TJ(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2UA!)!!!!!!#Q!/1$,`````"&amp;"B&gt;'A!!":!=!!:!!%!!!J1982I)%6W:7ZU!!!+1#%&amp;5W&amp;W:4]!&amp;E"Q!"E!!1!##V.B&gt;G5`)%6W:7ZU!":!=!!:!!%!!AJ&amp;?'FU)%6W:7ZU!!!/1$$`````"%2B&gt;']!!":!=!!:!!%!"1N%982P=S"&amp;&gt;G6O&gt;!!81"9!!1!!!!R1=G^W;76O:3"E:4]!!"Z!=!!:!!%!"R*1=G^W;76O:3"E:4]A28:F&lt;H1!!"B!5!!&amp;!!%!!Q!%!!9!#!:&amp;&gt;G6O&gt;(-!!#Z!5!!"!!EF2X6B=G2B=C"5:8BU&lt;V"M97ZP/E&gt;V98*E98)A6'6Y&gt;'^1&lt;'&amp;O&lt;Q!"!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$A!2!!!!"!!!!S-!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:)!!!,0?*S.5=N/QE!507UJ$YPY2M"8584BQB$^!*MIOGX5$X#E25E;;NKB970CZ\DW&gt;^T[!@I&amp;?BA+;'4BX%QSZZQ\Z][^!_!!*?@YCSPD#PE!F*V(6+%"=U.MNR+`*QG=OHEN%P^UIOO7QGH#B*VL$&lt;JS@+PE.*8TO:$BV.GUBDB/E^;&gt;]L!;CGY5*FW`Z^M?KW!\4=YN`_4(RB8(B5H61!::Z,/+DI%H@,[^P,`3TKB=^E8EC=C_]1=S&gt;!02#Y_#*/D?V79+\5$%=8G'V*9"$FF/1W(L,/D(UI`MM'/L@0MR[C:#]GF##D\)Z+$A!&gt;I(,!)DB4D"0!J/$E9HO%@??4&lt;#+TEC`,#$2&lt;I&lt;7-!CFIS_VU%?[D^Y&gt;T3#&amp;4::H[!V[MV@_DJ,:4'"62I.J\/+-K/#'ILK_2O'((D-=K&amp;D':MY_'&gt;4/N3I7@;7L72Q11=&lt;/[RDK&lt;$:X$CM.0YS5[7O9D19$&lt;M]N:7PRMV`*S[CB#W?^N"!A&lt;N"L=%2];?R4X[&lt;&lt;"YZ9J.X&gt;#K['AS_!330BY=!!!!!!(=!!1!#!!-!"1!!!&amp;A!%11!!!!!%1$P!/1!!!"B!"%%!!!!!"%!\Q$E!!!!;A!2"!!!!!!2!/]!Z!!!!(-!&amp;)1!A!!!&amp;!%2!1=!!!"VA!#%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!9&amp;!!!"(]!!!!A!!!8^!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!"0````]!!!!!!!!$A!!!!!!!!!!(`````Q!!!!!!!!/1!!!!!!!!!!D`````!!!!!!!!![!!!!!!!!!!#@````]!!!!!!!!$M!!!!!!!!!!+`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!)B!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!"$]!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!0````]!!!!!!!!2D!!!!!!!!!!!`````Q!!!!!!!"'5!!!!!!!!!!$`````!!!!!!!!&amp;;1!!!!!!!!!!0````]!!!!!!!!6L!!!!!!!!!!!`````Q!!!!!!!"7U!!!!!!!!!!$`````!!!!!!!!&amp;?!!!!!!!!!!A0````]!!!!!!!!8?!!!!!!72X6B=G2B=C"5:8BU&lt;V"M97ZP,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]O&lt;(:M;7);2X6B=G2B=C"5:8BU&lt;V"M97ZP,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#Q!/1$,`````"&amp;"B&gt;'A!!":!=!!:!!%!!!J1982I)%6W:7ZU!!!+1#%&amp;5W&amp;W:4]!&amp;E"Q!"E!!1!##V.B&gt;G5`)%6W:7ZU!":!=!!:!!%!!AJ&amp;?'FU)%6W:7ZU!!!/1$$`````"%2B&gt;']!!":!=!!:!!%!"1N%982P=S"&amp;&gt;G6O&gt;!!81"9!!1!!!!R1=G^W;76O:3"E:4]!!"Z!=!!:!!%!"R*1=G^W;76O:3"E:4]A28:F&lt;H1!!"B!5!!&amp;!!%!!Q!%!!9!#!:&amp;&gt;G6O&gt;(-!!(U!]&gt;OIZ,)!!!!$'%&gt;V98*E98)A6'6Y&gt;'^1&lt;'&amp;O&lt;SZM&gt;GRJ9BJ(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]O&lt;(:D&lt;'&amp;T=R:(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]O9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!;2X6B=G2B=C"5:8BU&lt;V"M97ZP,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 116 101 120 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Guardar TextoPlano.ctl" Type="Class Private Data" URL="Guardar TextoPlano.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'%&gt;V98*E98)A6'6Y&gt;'^1&lt;'&amp;O&lt;SZM&gt;GRJ9BJ(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]O&lt;(:D&lt;'&amp;T=Q!62X6B=G2B=C"5:8BU&lt;V"M97ZP)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;V98*E98)A6'6Y&gt;'^1&lt;'&amp;O&lt;SZM&gt;GRJ9BJ(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]O&lt;(:D&lt;'&amp;T=Q!72X6B=G2B=C"5:8BU&lt;V"M97ZP)'^V&gt;!!!6%"Q!"Y!!$592X6B=G2B=C"5:8BU&lt;V"M97ZP,GRW&lt;'FC'E&gt;V98*E98)A6'6Y&gt;'^1&lt;'&amp;O&lt;SZM&gt;G.M98.T!"6(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!$592X6B=G2B=C"5:8BU&lt;V"M97ZP,GRW&lt;'FC'E&gt;V98*E98)A6'6Y&gt;'^1&lt;'&amp;O&lt;SZM&gt;G.M98.T!":(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!!V'%&gt;V98*E98)A6'6Y&gt;'^1&lt;'&amp;O&lt;SZM&gt;GRJ9BJ(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]O&lt;(:D&lt;'&amp;T=Q!62X6B=G2B=C"5:8BU&lt;V"M97ZP)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="DataAndSave.vi" Type="VI" URL="../DataAndSave.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;V98*E98)A6'6Y&gt;'^1&lt;'&amp;O&lt;SZM&gt;GRJ9BJ(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]O&lt;(:D&lt;'&amp;T=Q!72X6B=G2B=C"5:8BU&lt;V"M97ZP)'^V&gt;!!!&amp;U!7!!%!!!!-5(*P&gt;GFF&lt;G5A:'5`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U&lt;Q!!$E!S`````Q21982I!!"51(!!(A!!.2B(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]O&lt;(:M;7);2X6B=G2B=C"5:8BU&lt;V"M97ZP,GRW9WRB=X-!&amp;5&gt;V98*E98)A6'6Y&gt;'^1&lt;'&amp;O&lt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Destroy UserEvents.vi" Type="VI" URL="../Destroy UserEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;V98*E98)A6'6Y&gt;'^1&lt;'&amp;O&lt;SZM&gt;GRJ9BJ(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]O&lt;(:D&lt;'&amp;T=Q!72X6B=G2B=C"5:8BU&lt;V"M97ZP)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B(&gt;7&amp;S:'&amp;S)&amp;2F?(2P5'RB&lt;G]O&lt;(:M;7);2X6B=G2B=C"5:8BU&lt;V"M97ZP,GRW9WRB=X-!&amp;5&gt;V98*E98)A6'6Y&gt;'^1&lt;'&amp;O&lt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
